<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/petra/OneDrive/Documents/Opiskelu/Kurssit/ohj1/harkka/harkkaa/Testi/Testi/Content/kentta1.txt</SourceFile>
  <SourceTime>2018-04-13T11:11:57.558302+03:00</SourceTime>
  <DestFile>C:/Users/petra/OneDrive/Documents/Opiskelu/Kurssit/ohj1/harkka/harkkaa/Testi/Testi/Content/bin/DesktopGL/kentta1.xnb</DestFile>
  <DestTime>2018-04-13T11:25:53.8032867+03:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-01-11T19:43:12+02:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-01-11T19:43:12+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>