

 *  +                                                                           
######     ######                          *               V  *       +     
                                      +  *                ######     ###
                     *    V          ########                                  
                ############                            *   +                   
##########                                  V       ###########            M    
                                          +                              ####  
                          ###########     ####                                  
                                              +                      +  *   
          #####                               ##########            ####### 
                                                                                
N            K              K             K               K           K         
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX