<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/petra/OneDrive/Documents/Opiskelu/Kurssit/ohj1/harkka/harkkaa/Testi/Testi/Content/kentta1.txt</SourceFile>
  <SourceTime>2018-04-13T11:32:31.4528568+03:00</SourceTime>
  <DestFile>C:/Users/petra/OneDrive/Documents/Opiskelu/Kurssit/ohj1/harkka/harkkaa/Testi/Testi/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2018-04-13T11:33:57.0399434+03:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-01-11T19:43:12+02:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-01-11T19:43:12+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>